# Proj1-pageserver
-----------------

Author: Wil Sprouse, wils@cs.uoregon.edu

Description: A trivial web server to learn the basics of a web server, CIS 322 at the Unviersity of Oregon.
			 This project runs on port 5600
